<!doctype html>
<html lang="en">
  <head>

    <!-- Credits to: Sebastin Santy (https://github.com/SebastinSanty/minimal-research-theme) -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Assistant Professor, University of Toronto">
    <meta name="author" content="Camellia Zakaria">
    <meta name="theme-color" content="#222222">

    <link rel="apple-touch-icon" sizes="180x180" href="images/nicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/nicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/nicons/favicon-16x16.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/style-2.css">
      
    <title>Camellia Zakaria</title>
  </head>
  <body>
    <div class="container pt-5 allstuffp">
        <div class="row pt-5 allstuff">
            <div class="col-md-4 pt-5">
                <div class="fixed-posi">
                    <p class="name">Camellia Zakaria</p>
                    <img src="images/profile.jpg" class="profilepic pt-3 pb-2">
                    <div class=""><a class="menulink" href="https://sensailabs.ca">sensAILabs</a></div>
                    <div class=""><a class="menulink" href="publication.html">publications</a></div>
                    
                    <div class="image-container" float="left">
                        <a class="menulink" href="https://scholar.google.ca/citations?hl=en&user=k_dZU4oAAAAJ"><img src="images/scholar.png" alt="Google Scholar"></a>
                        <a class="menulink" href="https://www.linkedin.com/in/nczakaria/"><img src="images/linkedin.png" alt="LinkedIn"></a>
                        <a class="menulink" href="mailto:camellia.zakaria@utoronto.ca"><img src="images/email.jpg" alt="Email"></a>
                        <a class="menulink" href="https://outlook.office365.com/calendar/published/de6c1157c40b44a582700aa6d8b555ba@utoronto.ca/cb27543546294bf68808b945b3f9bab913883127149404135948/calendar.html"><img src="images/calendar.png" alt="Calendar"></a>
                    </div>
                    
                </div>

            </div>

            

            <div class="col-md-8 pt-5 about">
                <div align="justify">
                I am an Assistant Professor at the <a class="in-text" href="https://www.utoronto.ca">University of Toronto</a>, with appointments in the Biostatistics Division and Institute of Health Policy, Management, and Evaluation (IHPME) at the <a class="in-text" href="https://www.dlsph.utoronto.ca" >Dalla Lana School of Public Health (DLSPH)</a> and <a class="in-text" href="https://ischool.utoronto.ca" >Faculty of Information (FoI)</a>. I am recently named the Canada Research Chair (Tier 2) for mobile health solutions. My research integrates mobile devices and interconnected systems to develop innovative methods for health monitoring and analysis. I am particularly passionate about fostering a healthy society by creating equitable applications that empower individuals to take charge of their health and well-being. Grounded in systems research, my work explores the intersection of Mobile and Ubiquitous Computing, Applied Machine Learning, and Human-Computer Interaction.<br><br>
                
                Beyond my academic pursuits, I relish the simple yet exquisite things in life. Connecting with nature via birdwatching is my portal to wellness. Not a photographer, but I do pretend to be one with some passable shots. Check out my <a class="in-text" href="https://photos.app.goo.gl/9VfqPFsvBb7am4ST9">gallery</a>!

                 <p class="header pt-5">Recent Updates</p>

                 <div class="py-2">
                    
                    <p class="paper my-2 pl-2">
                        <span class="papertitle">Aug, 2025</span> Awarded NSERC Discovery Grant for estimating vehicle emissions of black carbon in cities 
                    </p>

                    <p class="paper my-2 pl-2">
                        <span class="papertitle">Nov, 2024</span> Received the prestigious Canada Research Chair (Tier 2)
                    </p>

                    <p class="paper my-2 pl-2">
                        <span class="papertitle">Sept, 2024</span> Cross-appointed to the Faculty of Information (FoI), UofT
                    </p>

                    <p class="paper my-2 pl-2">
                        <span class="papertitle">Sept, 2023</span> Joined DLSPH, UofT, as an Asst. Prof (TT)
                    </p>

                    <!--
                 	<p class="paper my-2 pl-2">
	                     <span class="papertitle">Oct 17, 2020</span> Joined LASS, UMass, as a Postdoc
	                 </p>

                 	<p class="paper my-2 pl-2">
	                     <span class="papertitle">Jun 29, 2020</span> Joined SHUAI Lab, SUTD, as a Postdoc
	                 </p>

                 	<p class="paper my-2 pl-2">
	                     <span class="papertitle">Sep 29, 2019</span> Continued my research deployment at SMU as a Postdoc
	                 </p>

	                 <p class="paper my-2 pl-2">
	                     <span class="papertitle">Jul 01, 2019</span> Officially hibernated net-zero technologies for three months!!!
	                 </p>

	                 <p class="paper my-2 pl-2">
	                     <span class="papertitle">Jun 20, 2019</span> Successfully defended at Mobisys'19 conference in South Korea
	                 </p>

	                 <p class="paper my-2 pl-2">
	                     <span class="papertitle">Jan 19, 2019</span> Joined my co-advisor in his new lab at SNU, South Korea
	                 </p>

	                 <p class="paper my-2 pl-2">
	                     <span class="papertitle">Oct, 11, 2018</span> Completed my Ph.D dissertation proposal at UbiComp'18 conference in Singapore
	                 </p>

	                 <p class="paper my-2 pl-2">
	                     <span class="papertitle">Aug, 11, 2016</span> Joined CMU as a visiting scholar
	                 </p>

	                 <p class="paper my-2 pl-2">
	                     <span class="papertitle">Nov, 20, 2015</span> Completed my Qualifying Exam
	                 </p>
	                 -->
             	 </div>

                 

                <div class="row text-center py-4">
                    <div class="mx-auto mt-2">
                        <img class="img-fluid instilogo p-1" src="images/UofT.png">
                        <div class="institution">UofT</div>
                        <div class="years">Present</div>
                    </div>

                    <div class="mx-auto mt-2">
                        <img class="img-fluid instilogo p-1" src="images/UMassAmherst.png">
                        <div class="institution">UMASS Amherst</div>
                        <div class="years">2020 - 2023</div>
                    </div>
                    
                    <div class="mx-auto mt-2">
                        <img class="img-fluid instilogo p-1" src="images/SIS-V_0.jpg">
                        <div class="institution">SMU</div>
                        <div class="years">2014-2019</div>
                    </div>
                </div>

            </div>
            
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="assets/style-2.js"></script>
</body>
  <style>
  </style>
</html>